<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(/i`hosk4~!eO$0E9UZD" x="20" y="20"/><block type="device_forever" id="HL9^bfp16{;CY4cWxcXu" x="225" y="20"/><block type="device_button_event" id="xj]{0`oaWOs9AD4Wo_0B" x="15" y="230"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="pysmy`Uq57kWG@6PYv1y"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="dIIpKkDl`/,@p3P7T(rR" x="296" y="238"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="-4d;e*^gI81jQWCZ$FYw"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>